.footer {
	background: $special-gray-01;

	&__container {}

	&__body {
		padding: 30px 0;
		display: flex;

		@media (max-width:($md3+px)) {
			display: block;
		}
	}

	&__left {
		margin: 0px 60px 0px 0px;
		flex: 0 0 200px;
		display: flex;
		flex-direction: column;

		@media (max-width:($md3+px)) {
			flex-direction: row;
			margin: 0px 0px 30px 0px;
		}

		@media (max-width:($md4+px)) {
			flex-direction: column;
			align-items: center;

		}
	}

	&__logo {
		width: 177px;
		flex: 1 1 auto;
		margin: 0px 0px 20px 0px;

		@media (max-width:($md3+px)) {
			flex: 0 0 177px;
			margin: 0px 30px 0px 0px;
		}

		@media (max-width:($md4+px)) {
			flex: 0 0 auto;
			width: 172px;
			margin: 0px 0px 30px 0px;
		}

		a {
			img {
				width: 100%;
			}
		}

	}

	&__row {}

	&__label {
		font-size: 13px;
		line-height: 130%;
		color: #98989C;
		margin: 0px 0px 8px 0px;
	}

	&__links {
		@media (max-width:($md4+px)) {
			justify-content: center;
		}
	}

	&__right {
		flex: 1 1 auto;
	}

	&__list {
		display: grid;
		gap: 60px;
		grid-template-columns: repeat(3, 1fr) 230px;

		@media (max-width:($md1+px)) {
			gap: 30px;
		}

		@media (max-width:($md2+px)) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media (max-width:($md4+px)) {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	&__item {
		&:last-child {
			@media (max-width:($md2+px)) {
				grid-column: 1 / 4;

				.footer__span {
					margin: 0px 0px 0px 0px;
				}
			}

			@media (max-width:($md3+px)) {
				.footer__span {
					margin: 0px 0px 15px 0px;
				}
			}

			@media (max-width:($md4+px)) {
				grid-column: 1 / 3;
			}
		}

		&:nth-child(3) {
			@media (max-width:($md4+px)) {
				grid-column: 1 / 3;
			}
		}
	}

	&__span {
		font-size: 14px;
		line-height: 130%;
		margin: 0px 0px 15px 0px;
		display: block;
		color: $light-00;

		@media (max-width:($md2+px)) {
			margin: 0px 0px 10px 0px;
		}
	}

	&__sublist {}

	&__subitem {
		&:not(:last-child) {
			margin: 0px 0px 10px 0px;
		}
	}

	&__sublink {
		line-height: 110%;
		font-size: 13px;
		color: #98989C;
		transition: color 0.3s ease 0s;

		@media (max-width:($md2+px)) {
			font-size: 12px;
			line-height: 150%;
		}

		@media (any-hover:hover) {
			&:hover {
				color: $light-00;
			}
		}
	}

	&__form {
		margin: 15px 0px 0px 0px;

		@media (max-width:($md2+px)) {
			margin: 0;
		}

		@media (max-width:($md3+px)) {
			margin: 15px 0px 0px 0px;
		}
	}

	&__bottom {
		background: $special-black;
	}

	&__line {
		display: flex;
		align-items: center;
		justify-content: space-between;

		@media (max-width:($md4+px)) {
			flex-direction: column;
		}
	}

	&__lang {
		margin: 0px 10px 0px 0px;
	}

	&__wrap {
		display: flex;
		align-items: center;

		@media (max-width:($md4+px)) {
			flex-direction: column;
		}
	}

	&__text {
		font-size: 12px;
		line-height: 130%;
		color: $light-01;

		@media (max-width:($md4+px)) {
			margin: 0px 0px 10px 0px;
		}
	}

	&__text-icon {
		font-size: 12px;
		line-height: 130%;
		color: $light-01;
		display: flex;
		align-items: center;

		@media (max-width:($md4+px)) {
			margin: 0px 0px 10px 0px;
		}

		span {
			margin: 0px 0px 0px 3px;
			font-size: 16px;
		}
	}
}