.kategories {
	padding: 0px 0px 50px 0px;
	// .kategories__container

	&__container {}

	// .kategories__title

	&__title {}

	// .kategories__body

	&__body {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 20px 10px;

		@media (max-width:($md3+px)) {
			grid-template-columns: repeat(1, 1fr);
			gap: 10px;
		}
	}

	// .kategories__card-kat

	&__card-kat {}
}